MärkmeteHarjutus/MainWindow.xaml

<Window x:Class="MärkmeteHarjutus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MärkmeteHarjutus"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Button Content="Lisa Märge" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="157" Height="29" Click="Button_Click_1"/>
		<Label Content="Pealkiri" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
		<Label Content="Sisu" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
		<TextBox Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="63,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" AutomationProperties.Name="TextBox1"/>
		<TextBox Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="63,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" AutomationProperties.Name="TextBox2"/>
		<Button Content="Faili loomine" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="157" Height="29" Click="Button_Click"/>
		<TextBox Name="TextBox4" HorizontalAlignment="Left" Height="82" Margin="10,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
		<TextBox Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" AutomationProperties.Name="TextBox2"/>
		<Button Content="Kustuta pealkiri" HorizontalAlignment="Left" Margin="205,204,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="Button_Click_2"/>
		<Button Content="Kustuta Sisu" HorizontalAlignment="Left" Margin="324,204,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="Button_Click_3"/>

	</Grid>
</Window>
